<!DOCTYPE html>
<html>
    <head>
        <title>Get Paid Easily</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">Contact</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="text-name text-name-large">Get Paid Easily</h1>
            <h1 class="text-name text-name">Press Play To See The Tutorial</h1>
            <button type="button" id="play" class="btn btn-header btn-play">&#9658;<a id="search_link" style="display: none;" href="https://www.youtube.com/channel/UCW1xaMJztouqpPlwK_3pPcg"></a></button>
        </header>
        <section class="content-section container">
            <h2 class="section-header">Start To Earn Money Now!</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Swag Bucks</span>
                    <span class="tour-item tour-city"><a type="button" href="swagbucks_about.html" class="tour-item">About The Company</a></span>
                    <span class="tour-item tour-arena">Put cash back in your wallet!</span>
                    <button type="button" id="swagbucks" class="tour-item tour-btn btn btn-primary">Get Paid</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">TimeBucks</span>
                    <span class="tour-item tour-city"><a type="button" href="timebucks_about.html" class="tour-item">About The Company</a></span>
                    <span class="tour-item tour-arena">Changing the world, one task at a time!</span>
                    <button type="button" id="timebucks" class="tour-item tour-btn btn btn-primary">Get Paid</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Picoworkers</span>
                    <span class="tour-item tour-city"><a type="button" href="picoworkers_about.html" class="tour-item">About The Company</a></span>
                    <span class="tour-item tour-arena">Small Gigs. Big Results.</span>
                    <button type="button" id="picoworkers" class="tour-item tour-btn btn btn-primary">Get Paid</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Mobrog</span>
                    <span class="tour-item tour-city"><a type="button" href="mobrog_about.html" class="tour-item">About The Company</a></span>
                    <span class="tour-item tour-arena">Paid Online and mobile Surveys.</span>
                    <button type="button" id="mobrog" class="tour-item tour-btn btn btn-primary">Get Paid</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Invitation</span>
                    <span class="tour-item tour-city"><a type="button" href="invt_about.html" class="tour-item">About The Company</a></span>
                    <span class="tour-item tour-arena">TEST</span>
                    <button type="button" id="invt" class="tour-item tour-btn btn btn-primary">Get Paid</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">TEST12</span>
                    <span class="tour-item tour-city"><a type="button" href=".html" class="tour-item">About The Company</a></span>
                    <span class="tour-item tour-arena">TEST</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">Get Paid</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="text-name">Get Paid Easily</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/channel/UCW1xaMJztouqpPlwK_3pPcg" target="_blank">
                            <img src="Images/youtube.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>

<script>
    document.getElementById('play').onclick = function() {
        var url = document.getElementById('search_link').href;
        window.open(url);
    }

    document.getElementById('timebucks').onclick = function() {
        var url = "https://timebucks.com/?refID=219970578";
        window.open(url);
    }

    document.getElementById('swagbucks').onclick = function() {
        var url = "https://www.swagbucks.com/lp-savings-button?cmp=695&cxid=swagbuttonref&rb=103387211&extRefCmp=1&extRb=103387211"
        window.open(url);
    }

    document.getElementById('picoworkers').onclick = function() {
        var url = "https://picoworkers.com/?a=37a5d388"
        window.open(url);
    }
    
    document.getElementById('mobrog').onclick = function() {
        var url = "https://www.mobrog.com/en/paid-online-surveys/sign-up-england.html?membership_promotion=0&i_invite=13404039-60aaaebac5b1e"
        window.open(url);
    }

    document.getElementById('invt').onclick = function() {
        var url = "https://invt.co/?invite=XOYI4syVs"
        window.open(url);
    }
    
</script>